# Posts website

## How to use

- You can start using the project just by opening the index.html file.
- You can also use the project by just visiting the following URL: https://boring-johnson-43e2ec.netlify.app/
- You will find just one page on the website, with the posts project.
- On the website, you can create as many posts as you want, and they will be stored on the local storage of your browser.
- You can edit them, delete them and filter them by their tags or search them by their titles.

## Aditional information

- The website was done using ES6, and SASS for the style.
